This is an internal working file generated by the Source Browser.
17:10 13s
\\psf\Home\Documents\学校课程\2012-07 夏季学期\电子设计大赛\MentorsMCUProject\compass.c
\\psf\Home\Documents\学校课程\2012-07 夏季学期\电子设计大赛\MentorsMCUProject\compass.c
-o
\\psf\Home\Documents\学校课程\2012-07 夏季学期\电子设计大赛\MentorsMCUProject\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F149__
-e
--double=32
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Evaluation\430\LIB\DLIB\dl430fn.h
-Ol
--multiplier=16
