This is an internal working file generated by the Source Browser.
16:55 31s
\\psf\Home\Documents\学校课程\2012-07 夏季学期\电子设计大赛\MentorsMCUProject\Debug\Obj\camera.pbi
\\psf\Home\Documents\学校课程\2012-07 夏季学期\电子设计大赛\MentorsMCUProject\Debug\Obj\compass.pbi
\\psf\Home\Documents\学校课程\2012-07 夏季学期\电子设计大赛\MentorsMCUProject\Debug\Obj\infrared.pbi
\\psf\Home\Documents\学校课程\2012-07 夏季学期\电子设计大赛\MentorsMCUProject\Debug\Obj\main.pbi
\\psf\Home\Documents\学校课程\2012-07 夏季学期\电子设计大赛\MentorsMCUProject\Debug\Obj\motion_meter.pbi
\\psf\Home\Documents\学校课程\2012-07 夏季学期\电子设计大赛\MentorsMCUProject\Debug\Obj\motors.pbi
\\psf\Home\Documents\学校课程\2012-07 夏季学期\电子设计大赛\MentorsMCUProject\Debug\Obj\sensing_motor.pbi
\\psf\Home\Documents\学校课程\2012-07 夏季学期\电子设计大赛\MentorsMCUProject\Debug\Obj\ultrasonic.pbi
