This is an internal working file generated by the Source Browser.
20:08 58s
C:\Users\Lutong Wang\Documents\GitHub\MentorsMCUProject\Debug\Obj\camera.pbi
C:\Users\Lutong Wang\Documents\GitHub\MentorsMCUProject\Debug\Obj\compass.pbi
C:\Users\Lutong Wang\Documents\GitHub\MentorsMCUProject\Debug\Obj\infrared.pbi
C:\Users\Lutong Wang\Documents\GitHub\MentorsMCUProject\Debug\Obj\main.pbi
C:\Users\Lutong Wang\Documents\GitHub\MentorsMCUProject\Debug\Obj\motion_meter.pbi
C:\Users\Lutong Wang\Documents\GitHub\MentorsMCUProject\Debug\Obj\motors.pbi
C:\Users\Lutong Wang\Documents\GitHub\MentorsMCUProject\Debug\Obj\sensing_motor.pbi
C:\Users\Lutong Wang\Documents\GitHub\MentorsMCUProject\Debug\Obj\ultrasonic.pbi
