This is an internal working file generated by the Source Browser.
21:10 08s
\\psf\Home\Documents\学校课程\2012-07 秋季学期\电子设计大赛\MentorsMCUProject\motors.cpp
\\psf\Home\Documents\学校课程\2012-07 秋季学期\电子设计大赛\MentorsMCUProject\motors.cpp
-o
\\psf\Home\Documents\学校课程\2012-07 秋季学期\电子设计大赛\MentorsMCUProject\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F149__
-e
--double=32
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\430\LIB\DLIB\dl430fn.h
-Ol
--multiplier=16
--eec++
